{
  "name": "task1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "minhaj",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.21.2",
    "i18next": "^24.2.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.7"
  }
}
